
KEY_ID=rzp_test_LzENomul3uevEZ
KEY_SECRET=XR8HpjEDW4U4yk01pct2rnkA
CLIENT_ID=Af75DnFpVjrqCa9a-umcYLEmTvYvpXtPjkXz58KI5Ys6JoikhsrIpJruJZ9ssVYb51_9d4X80erZv4eG
CLIENT_SECRET=ENxAvJ1jLE8G6mhr0q1sL2-qrGbEtsvVUYw4Doi2wtuMq_HQN7s6qh24rSI1KDfSoY2NTVK-z54btyKe
KEY_ID=rzp_test_LzENomul3uevEZ
KEY_SECRET=XR8HpjEDW4U4yk01pct2rnkA
KEY_SECRETKEY_SECRET=XR8HpjEDW4U4yk01pct2rnkA
ADMIN_EMAIL=akhil@gmail.com
ADMIN_PASSWORD=12345678
ADMIN_USERNAME=akhil
SERVICE_SID=MGf94cb9a198193c8c4a91fc94e88a48df
ACCOUNT_SID=AC4c20ede93f7946eeba0c98833a2e42db
AUTH_TOKEN=0fde0f0298e539b321c5fb61b8786085
